java.net.MalformedURLException: no protocol: ${RESULT_DIR}/testdriver.log?query=PREFIX+bsbm-inst%3A+%3Chttp%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fbizer%2Fbsbm%2Fv01%2Finstances%2F%3E%0APREFIX+bsbm%3A+%3Chttp%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fbizer%2Fbsbm%2Fv01%2Fvocabulary%2F%3E%0APREFIX+rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0A%0ASELECT+DISTINCT+%3Fproduct+%3Flabel%0AWHERE+%7B+%0A++++%3Fproduct+rdfs%3Alabel+%3Flabel+.%0A++++%3Fproduct+a+%3Chttp%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fbizer%2Fbsbm%2Fv01%2Finstances%2FProductType66%3E+.%0A++++%3Fproduct+bsbm%3AproductFeature+%3Chttp%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fbizer%2Fbsbm%2Fv01%2Finstances%2FProductFeature3%3E+.+%0A++++%3Fproduct+bsbm%3AproductFeature+%3Chttp%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fbizer%2Fbsbm%2Fv01%2Finstances%2FProductFeature1967%3E+.+%0A++++%3Fproduct+bsbm%3AproductPropertyNumeric1+%3Fvalue1+.+%0A%09FILTER+%28%3Fvalue1+%3E+136%29+%0A%09%7D%0AORDER+BY+%3Flabel%0ALIMIT+10%0A for URL: ${RESULT_DIR}/testdriver.log?query=PREFIX+bsbm-inst%3A+%3Chttp%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fbizer%2Fbsbm%2Fv01%2Finstances%2F%3E%0APREFIX+bsbm%3A+%3Chttp%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fbizer%2Fbsbm%2Fv01%2Fvocabulary%2F%3E%0APREFIX+rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0A%0ASELECT+DISTINCT+%3Fproduct+%3Flabel%0AWHERE+%7B+%0A++++%3Fproduct+rdfs%3Alabel+%3Flabel+.%0A++++%3Fproduct+a+%3Chttp%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fbizer%2Fbsbm%2Fv01%2Finstances%2FProductType66%3E+.%0A++++%3Fproduct+bsbm%3AproductFeature+%3Chttp%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fbizer%2Fbsbm%2Fv01%2Finstances%2FProductFeature3%3E+.+%0A++++%3Fproduct+bsbm%3AproductFeature+%3Chttp%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fbizer%2Fbsbm%2Fv01%2Finstances%2FProductFeature1967%3E+.+%0A++++%3Fproduct+bsbm%3AproductPropertyNumeric1+%3Fvalue1+.+%0A%09FILTER+%28%3Fvalue1+%3E+136%29+%0A%09%7D%0AORDER+BY+%3Flabel%0ALIMIT+10%0A
${RESULT_DIR}/testdriver.log
java.net.MalformedURLException: no protocol: ${RESULT_DIR}/testdriver.log?query=PREFIX+bsbm-inst%3A+%3Chttp%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fbizer%2Fbsbm%2Fv01%2Finstances%2F%3E%0APREFIX+bsbm%3A+%3Chttp%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fbizer%2Fbsbm%2Fv01%2Fvocabulary%2F%3E%0APREFIX+rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0A%0ASELECT+DISTINCT+%3Fproduct+%3Flabel%0AWHERE+%7B+%0A++++%3Fproduct+rdfs%3Alabel+%3Flabel+.%0A++++%3Fproduct+a+%3Chttp%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fbizer%2Fbsbm%2Fv01%2Finstances%2FProductType66%3E+.%0A++++%3Fproduct+bsbm%3AproductFeature+%3Chttp%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fbizer%2Fbsbm%2Fv01%2Finstances%2FProductFeature3%3E+.+%0A++++%3Fproduct+bsbm%3AproductFeature+%3Chttp%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fbizer%2Fbsbm%2Fv01%2Finstances%2FProductFeature1967%3E+.+%0A++++%3Fproduct+bsbm%3AproductPropertyNumeric1+%3Fvalue1+.+%0A%09FILTER+%28%3Fvalue1+%3E+136%29+%0A%09%7D%0AORDER+BY+%3Flabel%0ALIMIT+10%0A
	at java.net.URL.<init>(URL.java:583)
	at java.net.URL.<init>(URL.java:480)
	at java.net.URL.<init>(URL.java:429)
	at benchmark.testdriver.NetQuery.<init>(NetQuery.java:28)
	at benchmark.testdriver.SPARQLConnection.executeQuery(SPARQLConnection.java:56)
	at benchmark.testdriver.SPARQLConnection.executeQuery(SPARQLConnection.java:43)
	at benchmark.testdriver.TestDriver.run(TestDriver.java:503)
	at benchmark.testdriver.TestDriver.main(TestDriver.java:1136)
